txn:
  type: interval
  before: 
  after: {"start":"20211027T125527Z","tags":["Test task"]}
txn:
  type: interval
  before: {"start":"20211027T125527Z","tags":["Test task"]}
  after: 
  type: interval
  before: 
  after: {"start":"20211027T130000Z","tags":["Test task"]}
txn:
  type: interval
  before: {"start":"20211027T130000Z","tags":["Test task"]}
  after: 
  type: interval
  before: 
  after: {"start":"20211027T130000Z","end":"20211027T130016Z","tags":["Test task"]}
  type: interval
  before: 
  after: {"start":"20211027T130016Z","tags":["Make bookmarks browser agnostic (stored on PC?).","fs.bookmarks","soft"]}
txn:
  type: interval
  before: {"start":"20211027T130016Z","tags":["Make bookmarks browser agnostic (stored on PC?).","fs.bookmarks","soft"]}
  after: 
  type: interval
  before: 
  after: {"start":"20211027T130016Z","end":"20211027T130255Z","tags":["Make bookmarks browser agnostic (stored on PC?).","fs.bookmarks","soft"]}
txn:
  type: interval
  before: 
  after: {"start":"20211028T180240Z","tags":["OGP","OGP-54 Thumbnail scrolling.","work"]}
txn:
  type: interval
  before: {"start":"20211028T180240Z","tags":["OGP","OGP-54 Thumbnail scrolling.","work"]}
  after: 
  type: interval
  before: 
  after: {"start":"20211028T180240Z","end":"20211028T213028Z","tags":["OGP","OGP-54 Thumbnail scrolling.","work"]}
txn:
  type: interval
  before: 
  after: {"start":"20211029T120923Z","tags":["OGP","OGP-54 Thumbnail scrolling.","work"]}
txn:
  type: interval
  before: {"start":"20211029T120923Z","tags":["OGP","OGP-54 Thumbnail scrolling.","work"]}
  after: 
  type: interval
  before: 
  after: {"start":"20211029T120923Z","end":"20211029T134641Z","tags":["OGP","OGP-54 Thumbnail scrolling.","work"]}
txn:
  type: interval
  before: 
  after: {"start":"20211029T173018Z","tags":["OGP","OGP-57 NotebookSize.","work"]}
txn:
  type: interval
  before: {"start":"20211029T173018Z","tags":["OGP","OGP-57 NotebookSize.","work"]}
  after: 
  type: interval
  before: 
  after: {"start":"20211029T173018Z","tags":["OGP","OGP-57 NotebookSize.","work"],"annotation":"https://thmoon.atlassian.net/browse/OGP-57"}
txn:
  type: interval
  before: {"start":"20211029T173018Z","tags":["OGP","OGP-57 NotebookSize.","work"],"annotation":"https://thmoon.atlassian.net/browse/OGP-57"}
  after: 
  type: interval
  before: 
  after: {"start":"20211029T173018Z","end":"20211029T221737Z","tags":["OGP","OGP-57 NotebookSize.","work"],"annotation":"https://thmoon.atlassian.net/browse/OGP-57"}
txn:
  type: interval
  before: 
  after: {"start":"20211031T105046Z","tags":["OGP","OGP-57 NotebookSize.","work"]}
txn:
  type: interval
  before: {"start":"20211031T105046Z","tags":["OGP","OGP-57 NotebookSize.","work"]}
  after: 
  type: interval
  before: 
  after: {"start":"20211031T105046Z","end":"20211031T105050Z","tags":["OGP","OGP-57 NotebookSize.","work"]}
txn:
  type: interval
  before: 
  after: {"start":"20211102T104349Z","tags":["OGP","OGP-57 NotebookSize.","work"]}
txn:
  type: interval
  before: {"start":"20211102T104349Z","tags":["OGP","OGP-57 NotebookSize.","work"]}
  after: 
  type: interval
  before: 
  after: {"start":"20211102T104349Z","end":"20211102T110504Z","tags":["OGP","OGP-57 NotebookSize.","work"]}
txn:
  type: interval
  before: 
  after: {"start":"20211102T110508Z","tags":["OGP","OGP-57 NotebookSize.","work"]}
